# jenkins-testing

./: README.md  pom.xml
godsky-controller-controller/: pom.xml
godsky-controller-controller/src/main/java/loan/ppcat/godsky/controller/controller/: ControlController.java  DevicesController.java  LogController.java  LoginController.java  PageController.java  SystemController.java
godsky-controller-controller/src/main/java/loan/ppcat/godsky/controller/exception/: SystemExceptionHandler.java
godsky-controller-controller/src/main/java/loan/ppcat/godsky/controller/filter/: LoginFilter.java
godsky-controller-controller/src/main/java/loan/ppcat/godsky/controller/listener/: CheckDeviceStatusThread.java  NetWorkCheck.java  SystemStartupListener.java
godsky-controller-controller/src/main/java/loan/ppcat/godsky/controller/netty/: DiscardClientHandler.java  NettyGodSkyClient.java  RealTimeBusinessDataFilter.java  SendDataToServerHandler.java
godsky-controller-controller/src/main/java/loan/ppcat/godsky/controller/util/: ByteBufToBytes.java  ByteObjConverter.java  ObjectDecoder.java  ObjectEncoder.java  SoundRead.java  TTSForSystem.java  TTSUtil.java
godsky-controller-controller/src/main/resources/: device-recovery.xml  device.xml  server.properties
godsky-controller-controller/src/main/webapp/WEB-INF/: web.xml
godsky-controller-controller/src/main/webapp/WEB-INF/config/: controller-mvc-controller.xml  log4j.properties  spring-annotation.xml  spring-dao-gpio.xml  spring-netty.xml  spring-system.xml  spring-threadpool.xml
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/: App.js  index.html  login.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/backfile/: Routes.jsbak
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/ngjs/: Controllers.js  Routes.js  Services.js
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/about/: about.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/config/: server.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/devices/: info.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/log/: info.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/navigation/: navigation.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/other/: container.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/app/template/system/: info.html
godsky-controller-controller/src/main/webapp/WEB-INF/resources/i18n/: messages_en_US.properties
godsky-controller-controller/src/main/webapp/WEB-INF/resources/javascript/util/: building.util.js
godsky-controller-dao-api/: pom.xml
godsky-controller-dao-api/src/main/java/loan/ppcat/godsky/controller/dao/api/: IDeviceDao.java
godsky-controller-dao-implement/: pom.xml
godsky-controller-model/: pom.xml
godsky-controller-model/src/main/java/loan/ppcat/godsky/controller/model/: Controller.java  Device.java  HeartBeat.java  Light.java  LogInfo.java  ServerLightResponse.java  Switch.java  SystemInfo.java  UserStruct.java
godsky-controller-model/src/main/resources/: spring-annotation.xml
godsky-controller-service-api/: pom.xml
godsky-controller-service-api/src/main/java/loan/ppcat/godsky/controller/service/api/: IDeviceService.java
godsky-controller-service-implement/: pom.xml
godsky-controller-util/: pom.xml
godsky-controller-util/src/main/java/loan/ppcat/godsky/controller/util/: BytesToNewByte.java  InputStreamUtil.java  ReadUtil.java  SystemUtil.java
talk-controller/: pom.xml
talk-controller-rocketmq/: pom.xml
talk-controller-rocketmq/src/main/java/loan/ppcat/talk/controller/: UserController.java
talk-controller-rocketmq/src/main/java/loan/ppcat/talk/mq/listener/: RabbitMQListener.java
talk-controller-rocketmq/src/main/java/loan/ppcat/talk/websocket/: HandshakeInterceptor.java  WebsocketConfig.java
talk-controller-rocketmq/src/main/webapp/WEB-INF/: web.xml
talk-controller-rocketmq/src/main/webapp/WEB-INF/config/: jdbc.properties  spring-rabbitmq.xml  talk-mvc-controller.xml
talk-controller-rocketmq/src/main/webapp/WEB-INF/views/: index.jsp
talk-controller/src/main/java/loan/ppcat/talk/controller/: PageController.java  RabbitController.java
talk-controller/src/main/java/loan/ppcat/talk/mq/listener/: RabbitMQListener1.java
talk-controller/src/main/java/loan/ppcat/talk/websocket/: WebSocketHandler.java
talk-controller/src/main/webapp/WEB-INF/config/: log4j.properties  spring-annotation.xml  spring-datasource.xml  spring-hibernate.xml  spring-threadpool.xml  spring-txmanager.xml  spring-websocket.xml
talk-dao-api/: pom.xml
talk-dao-api/src/main/java/loan/ppcat/talk/dao/api/: IBaseDao.java  IConversationDao.java  IGroupDao.java  IGroupUserDao.java  IMessageDao.java  IUserDao.java  IUserRelationsDao.java
talk-dao-implement/: pom.xml
talk-dao-implement/src/main/java/loan/ppcat/talk/dao/implement/: BaseDao.java  ConversationDao.java  GroupDao.java  GroupUserDao.java  MessageDao.java  UserDao.java  UserRelationsDao.java
talk-model/: pom.xml
talk-model/src/main/java/loan/ppcat/talk/model/: BucketPage.java  Conversation.java  Group.java  GroupUser.java  Message.java  User.java  UserRelations.java
talk-service-api/: pom.xml
talk-service-api/src/main/java/loan/ppcat/talk/service/api/: IBaseService.java  IConversationService.java  IGroupService.java  IGroupUserService.java  IMessageService.java  IRabbitMQSender.java  IRabbitService.java  IUserRelationsService.java  IUserService.java
talk-service-implement/: pom.xml
talk-service-implement/src/main/java/loan/ppcat/talk/service/implement/: BaseService.java  ConversationService.java  GroupService.java  GroupUserService.java  MessageService.java  RabbitMQSender.java  UserRelationsService.java  UserService.java
talk-utils/: pom.xml
talk-utils/src/main/java/loan/ppcat/talk/utils/: SystemContext.java
(+4 files in other folders)
