<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>godsky-controller-parent</artifactId>
        <groupId>loan.ppcat.godsky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>godsky-controller-service-api</artifactId>
    <packaging>jar</packaging>

    <name>godsky-controller-service-api</name>
    <dependencies>
        <dependency>
            <groupId>loan.ppcat.godsky</groupId>
            <artifactId>godsky-controller-dao-implement</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
