log4j.rootLogger=DEBUG,console,FILE,BACK
  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.threshold=DEBUG  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=/opt/logs/controller-mvc-controller.log  
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=5MB

log4j.appender.BACK=org.apache.log4j.RollingFileAppender  
log4j.appender.BACK.Append=true  
log4j.appender.BACK.File=/opt/logs/controller-mvc-controller-back.log  
log4j.appender.BACK.Threshold=INFO
log4j.appender.BACK.layout=org.apache.log4j.PatternLayout  
log4j.appender.BACK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.BACK.MaxFileSize=10GB